TomatoClock/TomatoClock/Views/Alarm/Alarm.xaml

<AyPage x:Class="TomatoClock.Views.Alarm.Alarm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TomatoClock.Views.Alarm"
        xmlns:control="http://www.ayjs.net/controls"
         xmlns:controller="clr-namespace:TomatoClock.Controllers"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alarm">
    <AyPage.DataContext>
        <controller:AlarmController />
    </AyPage.DataContext>
    <Grid Background="#C7EDCC" GridService.Rows="Auto Auto  *">
        <StackPanel Orientation="Horizontal" Margin="10,20,0,10" Grid.Row="0">
            <control:AyComboBox Width="150" Margin="10,5,0,5" ItemsSource="{Binding Model.Groupings}" SelectedItem="{Binding Model.GroupingItem}" DisplayMemberPath="Text" SelectedValuePath="Key"/>
            <control:AyButton Content="新建"  Width="50" Margin="10,5,0,5">
                <MvcRouteCollection.Routes>
                    <RouteSetter Action="{Binding NewAlarm}" Event="Click"></RouteSetter>
                </MvcRouteCollection.Routes>
            </control:AyButton>
            <control:AyButton Width="50" Margin="10,5,0,5">修改</control:AyButton>
            <control:AyButton Width="50" Margin="10,5,0,5">删除</control:AyButton>
            <control:AyButton Width="50" Margin="10,5,0,5">清空</control:AyButton>
            <control:AyButton Width="50" Margin="10,5,0,5">回收站</control:AyButton>
            <control:AyComboBox Width="150" Margin="10,5,0,5"/>
        </StackPanel>
        <StackPanel  Margin="10,10,10,10" Grid.Row="1">
            <control:AyTableView ItemsSource="{Binding Model.ObservableCollection}" HasCheckBoxColumn="True" >
                <control:AyTableViewColumn Title="频率" ContextBinding="{Binding Frequency}" Width="100"/>
                <control:AyTableViewColumn Title="日期" ContextBinding="{Binding Date}" Width="100"/>
                <control:AyTableViewColumn Title="时间" ContextBinding="{Binding Time}"  Width="100"/>
                <control:AyTableViewColumn Title="任务标签" ContextBinding="{Binding Task}"  Width="250"/>
                <control:AyTableViewColumn Title="剩余" ContextBinding="{Binding Surplus}"  Width="100"/>
                <control:AyTableViewColumn Title="状态" Width="100">
                    <control:AyTableViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Swich}"/>
                        </DataTemplate>
                    </control:AyTableViewColumn.CellTemplate>
                </control:AyTableViewColumn>
            </control:AyTableView>
            <!--<DataGrid ItemsSource="{Binding Model.ObservableCollection}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" AllowDrop="True" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center">
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="频率" Binding="{Binding Model.Alarm.Frequency}" Width="1*" />
                    <DataGridTextColumn Header="日期" Binding="{Binding Model.Alarm.Date}" Width="1*"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Model.Alarm.Time}" Width="1*"/>
                    <DataGridTextColumn Header="任务标签" Binding="{Binding Model.Alarm.Task}" Width="1*"/>
                    <DataGridTextColumn Header="剩余" Binding="{Binding Model.Alarm.Surplus}" Width="1*"/>
                    <DataGridTextColumn Header="状态" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>-->

        </StackPanel>
    </Grid>
</AyPage>
