TomatoClock/TomatoClock/Views/Home/HomeView.xaml

<AyPage x:Class="TomatoClock.Views.Home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:control="http://www.ayjs.net/controls"
      xmlns:ayi="http://www.ayjs.net/behavior"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:controller="clr-namespace:TomatoClock.Controllers"

      xmlns:local="clr-namespace:TomatoClock.Views.Home"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1200"
      Title="HomeView">
    <AyPage.DataContext>
        <controller:HomeController />
    </AyPage.DataContext>
    <Grid x:Name="root">
        <TabControl HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=root, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=root, Mode=OneWay}" VerticalAlignment="Top" >
            <TabItem Header="番茄时钟">
                <Grid Background="#C7EDCC" GridService.Rows="Auto Auto Auto Auto *">
                    <Grid.Resources>
                    
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/TomatoClock;component/Contents/Styles/Tomato/CheckboxStyle.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,10" Grid.Row="0">
                        <CheckBox Name="Checker1" Style="{DynamicResource SliderCheckBox}" Content="{Binding WindowsAutomatically, Mode=TwoWay}" Margin="10,0,0,0">
                            <MvcRouteCollection.Routes>
                                <RouteSetter Action="{Binding StartTomato}" Event="Click"></RouteSetter>
                            </MvcRouteCollection.Routes>
                        </CheckBox>
                        <Label x:Name="checkboxvalue" Margin="10,0,0,0" Content="{Binding Model.On_off}" FontFamily="Arial Black" FontSize="24" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,10" Grid.Row="1">
                        <Label Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="提醒频率"/>
                        <Label Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="每隔"/>
                        <TextBox x:Name="Tomatotime" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Width="70" Text="{Binding Model.TomatoTime}"/>
                        <Label Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="分钟"/>
                        <Label Margin="20,0,0,0" FontFamily="Arial Black" FontSize="22" Content="休息"/>
                    <TextBox x:Name="Resttime" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Width="70" Text="{Binding Model.RestTime}"/>
                    <Label Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="分钟"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,10" Grid.Row="2">
                        <Label Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="下次提醒时间"/>
                        <Label x:Name="AlertTime" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="22" Content="{Binding Model.AlertTime}" Width="100" IsEnabled="False"/>
                        <control:AyTextButton Text="刷新提醒时间" BorderThickness="0" Margin="15,0,0,0">
                            <MvcRouteCollection.Routes>
                                <RouteSetter Action="{Binding ReshTime}" Event="Click"></RouteSetter>
                            </MvcRouteCollection.Routes>
                        </control:AyTextButton>
                    </StackPanel>
                    <StackPanel Margin="20" Grid.Row="3">
                        <Border BorderThickness="3" Background="Black">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="White"/>
                                    <GradientStop Offset="0.5" Color="Gold"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <MediaElement Height="40" Width="450" Name="mediaElement" 
                      Volume="0.5" LoadedBehavior="Manual" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                            <Button x:Name="openBtn" Content="Open File" 
                Style="{StaticResource btnStyle}"/>
                            <Button x:Name="playBtn" Content="Play" 
                Style="{StaticResource btnStyle}"/>
                            <Button x:Name="stopBtn" Content="Stop" 
                Style="{StaticResource btnStyle}"/>
                            <Button x:Name="backBtn" Content="Back" 
                Style="{StaticResource btnStyle}" />
                            <Button x:Name="forwardBtn" Content="Forward" 
                Style="{StaticResource btnStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                            <TextBlock Text="Volume" Foreground="Gold"/>
                            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="闹钟">
                <Grid Background="#C7EDCC"/>
            </TabItem>
        </TabControl>

    </Grid>
</AyPage>
